<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./tarea1web2.css">
    <title>Technical skills</title>
</head>
<body>
    <div>
        <h2>Front-end</h2>
        <p>HTML5</p>
        <img src="bar1.png">
        <p>CSS</p>
        <img src="bar2.png">
        <p>CASS</p>
        <img src="bar3.png">
        <p>JS/ES6</p>
        <img src="bar4.png">
        <p>JQuery</p>
        <img src="bar5.png">
        <p>Vuejs</p>
        <img src="bar1.png">
        <p>Typescript</p>
        <img src="bar2.png">
    </div>
</body>
</html>