<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./tarea1web2.css">
    <title>Technical skills</title>
</head>
<body>
    <div>
        <h2>Others</h2>
        <p>Git  </p>
        <img src="bar1.png">
        <p>Hotjar</p>
        <img src="bar2.png">
        <p>Responsive design (mobile-first)</p>
        <img src="bar3.png">
        <p>basic SEO</p>
        <img src="bar4.png">
        <p>Agile methodologies</p>
        <img src="bar5.png">
        <p>Vagrant</p>
        <img src="bar1.png">
    </div>
</body>
</html>