<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./tarea1web.css">
    <script src="https://kit.fontawesome.com/2da21d30cf.js"></script>
    <script type="text/javascript" src="tarea1.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="encabezado">
            <img class= "img1-perfil" src="perfil.png">
            <p><h1 id="Name">
                David Eric Grohl 
            </h1>Front-end Developer, UI/UX Designer</p>
            <p id="enca1">
                <i  id="image" class="fas fa-map-marker-alt"></i>
                <span>Seattle(WA), USA</span>
                <i id="image" class="fas fa-phone-alt"></i>
                <span>12 98123 4567 </span>
                <i id="image" class="fas fa-envelope"></i>
                <span>david.grohl@gmail.com</span>  
            </p>
    </div>
    <i class="far fa-user" style="color:#309783"></i>
            <span>Proactive and responsible. More than 5 years' experience in web development. 
                Member in open source communities such as GitHub </span>  
    <div id="information">
        <div id="izq">
            <div>
                <i class="fas fa-graduation-cap" style="color:#309783"></i>
                <span id="title">EDUCATION</span>
                <p><b> University "Foo Fighters" (UNIFF), Seatle(WA), USA</b><br> Master's Degree in computer Science- 2015</p>
                <p><b>University "Foo Fighters" (UNIFF), Seatle(WA), USA</b><br> Bachelor's Degree in computer Science- 2012</p>
            </div>
            <div>
                <i class="fas fa-pencil-alt" style="color:#309783"></i>
                <span id="title">COURSES & CERTIFICATES</span>
                <p><b> TOEFL</b> :2016<br><b>Systems for internet</b>;
                    Training center computer<br> Vision: 2013<br><b> UX Designer</b>;Alura: 2017</p>
            </div>
            <div>
                <i class="far fa-heart" style="color:#309783"></i>
                <span id="title">VOLUNTEER WORKS</span>
                <p><b> Volunteer on St. Mary's Hospital</b><br> Stocked nursery and children's ward  with supplies</p>
                <p><b> Volunteer Teacher on Lorem's School</b><br> Basic programming classes for teenagers</p>
            </div>
            <div id="info1">
                <i class="fas fa-language" style="color:#309783"></i>
                <span id="title">LANGUAGES</span>
                <p><b> English:</b>Native <br> <b>Italian:</b>Intermediate</p>
            </div>
        </div>
        <div id="der">
            <div>
                <i class="fas fa-briefcase" style="color:#309783"></i>
                <span id="title">PROFESSIONAL EXPERIENCE</span>
                <p><b> Foo Fighters S.A.<br> Front-end Developer</b><br> A million miles away your 
                    signal in the distance to <br> whom it may concern <br> <small> October 1994-present</small> </p>
                <p><b> Nirvana LTDA<br> Full-stack web Developer</b><br> I've got another confession to make I'm your fool.<br>  
                    Everyone's got their chains to break holding you. <br> Were you born to resist or be abused <br> <small> November 1897 - April 1994</small> </p>
                <p><b> Garage Band<br> Assist development Intern</b><br> This indicision got me climbing up the wall I've<br>  
                    been cheating gravity and waiting on the fall.<br><small> January 1981 -December 1990</small> </p>
            </div>
            <div id="info3">
                <i class="fas fa-star" style="color:#309783"></i>
                <span id="title">INFORMATIONS</span>
                <p>Disponibility for travels <br>Rotaract Club Member</p>
            </div>
           
        </div>
        <div id="center">
                <div id="info2">
                    <i class="fas fa-globe-asia" style="color:#309783"></i>
                    <span id="title">ON WEB</span>
                    <p>Linkedin.com/in/david-grohl <br> behance.net/davidgrohl</p>
                </div>
        </div>
    </div>
   <div id="interaction">

        <div id="izq1">
            <i class="fas fa-laptop" style="color:#309783"></i>
            <span id="title">TECHNICAL SKILLS</span>
            <div>
                <button onclick="mi_funcion1()"><b>Front-end</b> <br> HTML5,CSS,SASS,JS/ES6, <br> JQuery,Vuejs,Typescript </button > 
            </div>
            <div>
                <button onclick="mi_funcion2()"><b>Wireframes and prototypes</b> <br> Axure, Adobe XD, Sketch</button>
            </div>
            <div>
                <button onclick="mi_funcion3()"><b>Automation tools</b> <br> Gulp, Grunt</button> 
            </div>
        </div>
        <div id="der1">
           
            <div>
               <button onclick="mi_funcion7()"> <b>FrameWorks</b> <br> Bootstrap, Foundation, <br> Material Design Lite</button> 
            </div>
            <div>
             <button onclick="mi_funcion8()"><b>Vector (icons)</b> <br> Inkscape, Ilustrator</button> 
            </div>
            
        </div>
        <div id="center1">
            <div>
                <button onclick="mi_funcion4()"><b>Back-end</b> <br> Nodejs, C#, PHP</button> 
            </div>
            <div>
                <button onclick="mi_funcion5()"><b>Plataforms</b> <br> Wordpress, OpenCart</button> 
            </div>
            <button onclick="mi_funcion6()"><b>Others</b> <br> Git, Hotjar, Responsive design (mobile-first), basic SEO, <br> Agile Methodologies, Vagrant</button> 
        </div>
        
   </div>
</body>
</html>