html{
    padding-left: 20em;
    padding-right: 20em;
    width:70%;
    margin:auto;
    min-width:600px;
    max-width:800px;
}

.img1-perfil{
    padding: 10px;
    width: 170px;
    height:230px;
    float: left;
    border: 0px solid black;
    
}

#enca1{
    white-space:nowrap;
    padding-top: 2em;
    padding-bottom: 1em;
}
#der {
    float: right;
    width: 20em;
  height: 10em;
  
}

#izq{
    float: left;
    width: 25em;
   height: 15em;
  
}

#info2{
    float: center;
    padding-top: 27em;
    padding-left: 20em;
    width: 10em;
    height: 10em;
}

#info1{
    padding-top: 2em;
}

#info3{
    padding-top: 3em;
    padding-left: 6em;
}

#Name{
    padding-top: 1em;
    padding-bottom: 0em;
}

#encabezado{
    background-color: #309783;
    color: white;
}

#image{
    margin-left: 2em;
}

#information{
    padding-top: 2em;
}  

#title{ 
    color: #309783;
}

#izq1{
float: left;
}
#der1{
    float: right;
    padding-top: 1em;
}
#center1{
    float: center;
    padding-top: 1em;
}

button{
    display: block;
    width: 245px;
    height: 100px;
    margin: 0 auto;
    font-size: 15px;
    margin: 8px;
    text-align: left;
}