<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./tarea1web2.css">
    <title>Technical skills</title>
</head>
<body>
    <div>
        <h2>Wireframes and prototypes</h2>
        <p>Axure</p>
        <img src="bar1.png">
        <p>Adobe XD</p>
        <img src="bar2.png">
        <p>Sketch</p>
        <img src="bar3.png">
    </div>
</body>
</html>